global
    daemon
    maxconn 256
    log stdout format raw local0
defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend api_front
    bind *:8082
    mode http
    acl is_user path_beg /globalhmis-user
    acl is_order path_beg /globalhmis-order

    use_backend user_backend if is_user
    use_backend order_backend if is_order

backend user_backend
    mode http
    balance roundrobin
    # option httpchk
    http-request set-path %[path,regsub(^/globalhmis-user/v1,,"")]
    server u1 servicea:3000 check
    server u2 serviceb:3000 check

backend order_backend
    mode http
    balance roundrobin
    # option httpchk
    http-request set-path %[path,regsub(^/globalhmis-order/v1,,"")]
    server o1 servicea:3000 check
    server o2 serviceb:3000 check




