http {

    include mime.types;

    upstream apigateway {
        server 127.0.0.1:8000;
    }

    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   J:/3.Projects/system-design-projects/ratelimting/ui/client/build;
            index  index.html index.htm;
        }

        location /gateway/ {
            rewrite ^/gateway(.*)$ $1 break;
            # limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://apigateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}

events {}